<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="58dp"
        android:text="QUARANTINE \n  TRACKER"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_one_login"
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Pin code"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#2ecc71" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pincode"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="#2ecc71"
                android:text="Submit"
                android:textColor="#fff" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:padding="18dp"
        android:text="#Stay Home \n #Stay Safe "
        android:textColor="#FFF"
        android:textSize="32sp" />


</RelativeLayout>